<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p id="clock">Clock</p> <br><br>
<button type="button" name="btn-reset" id="btn-reset">Reset</button>
    <div class="cvswrap">

    <canvas id="game" width="1280" height="720">
        <p>Canvas is not supported on this version!</p>
    </canvas>
</div>
    <script src="script.js" async defer></script>
</body>

</html>